/*!------------ MOBILE-------------- */
@media screen and (min-width: 428px) {
  .header {
    padding-top: 18px;
  }

  .header-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-item {
    display: flex;

    align-items: center;
    text-align: center;
  }
  .header-item.first {
    /* gap: 8px;
    padding-left: 9px; */
    display: block;
  }
  .header-logo-link {
    /* width: 28px;
    height: 28px; */
    align-items: center;
    justify-content: center;
  }
  span#cart-counter {
    width: 30px;
  }
  .icon-svg {
    width: 28px;
    height: 28px;
    background-color: var(--color-second-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-icon {
    width: 16px;
    height: 16px;
    fill: var(--color-main-bg);
  }
  .header-logo {
    color: var(--color-text);
    font-weight: 900;
    font-family: 'Fonts Pring';
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* 
    padding-bottom: 17px;
    padding-right: 21px;
    padding-top: 16px; */
  }
  .links-list {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
  }
  .element-link {
    text-align: center;
    justify-content: center;
    gap: 14px;
  }
  .element-link.cart {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-menu-link {
    display: flex;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--color-second-bg);
    color: var(--color-main-bg);
    font-family: 'Neue Montreal', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.28571; /* 128.571% */
    transition: background-color .25s cubic-bezier(.4, 0, .2, 1);
  }
  .home-menu-link:hover,
  .home-menu-link:focus {
    background-color: var(--color-btn-green-dark);
    
  }
  .shopping-cart-link {
    border-radius: 50px;
    fill: var(--color-main-bg);

    cursor: pointer;
    background-color: var(--color-second-bg);
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 38px;
    height: 38px;
    transition: background-color .25s cubic-bezier(.4, 0, .2, 1);
  }
  .shopping-cart-link:hover,
  .shopping-cart-link:focus {
    background-color: var(--color-btn-green-dark);
  }
  .shopping-cart-icon {
    width: 14px;
    height: 14px;
  }
  .cart-text {
    display: none;
  }
  .header-logo-link {
    display: flex;
    
    gap: 8px;
    transition: background-color .25s cubic-bezier(.4, 0, .2, 1);
  }
  
  
  .header-logo-link:hover .header-logo-link,
  .header-logo-link:focus .header-logo-link {
    background-color: var(--color-main-bg);
    /* fill: var(--color-second-bg); */
  }
  
  
}
@media screen and (min-width: 767px) {
  .header {
    padding-top: 24px;
  }

  .header-logo {
    font-size: 24px;
    line-height: 1;
    /* padding-bottom: 19px;
    padding-right: 14px;
    padding-top: 17px; */
  }
  .logo-icon {
    width: 20px;
    height: 20px;
  }
  .icon-svg {
    width: 32px;
    height: 32px;
  }
  .home-menu-link {
    font-size: 18px;
    line-height: 1.33;
    padding: 12px 28px;
  }
  .shopping-cart-icon {
    width: 18px;
    height: 18px;
  }
  .shopping-cart-link {
    padding: 10px;
  }
  .cart-text {
    display: flex;
    color: var(--color-text);

    font-size: 18px;

    line-height: 1.33;
    text-transform: uppercase;
  }
  .links-list {
    align-items: center;
  }
  
}

/*!------------ MOBILE-MAX-------------- */
@media screen and (max-width: 428px) {
  .header {
    padding-top: 18px;
  }

  .header-list {
    display: flex;
    justify-content: space-between;
  }
  .header-item {
    display: flex;

    align-items: center;
    text-align: center;
  }
  .header-item.first {
    /* gap: 8px;
    padding-left: 9px; */
    display: block;
  }
  .header-logo-link {
    /* width: 28px;
    height: 28px; */

    align-items: center;
    justify-content: center;
    transition: background-color .25s cubic-bezier(.4, 0, .2, 1);
  }
  .icon-svg {
    width: 28px;
    height: 28px;
    background-color: var(--color-second-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo-icon {
    width: 16px;
    height: 16px;
    fill: var(--color-main-bg);
  }
  .header-logo {
    color: var(--color-text);
    font-weight: 900;
    font-family: 'Fonts Pring';
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    justify-content: center;
    /* 
    padding-bottom: 17px;
    padding-right: 21px;
    padding-top: 16px; */
  }
  .links-list {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
  }
  .element-link {
    text-align: center;
    justify-content: center;
    gap: 14px;
  }
  .element-link.cart {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-menu-link {
    display: flex;
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    background-color: var(--color-second-bg);
    color: var(--color-main-bg);
    font-family: 'Neue Montreal', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.28571; /* 128.571% */
    transition: background-color .25s cubic-bezier(.4, 0, .2, 1);
  }
  .home-menu-link:hover,
  .home-menu-link:focus {
    background-color: var(--color-btn-green-dark);
  }
  .shopping-cart-link {
    border-radius: 50px;
    fill: var(--color-main-bg);

    cursor: pointer;
    background-color: var(--color-second-bg);
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 38px;
    height: 38px;
    transition: background-color .25s cubic-bezier(.4, 0, .2, 1);
  }
  .shopping-cart-link:hover,
  .shopping-cart-link:focus {
    background-color: var(--color-btn-green-dark);
  }
  .shopping-cart-icon {
    width: 14px;
    height: 14px;
  }
  .cart-text {
    display: none;
  }
  .header-logo-link {
    display: flex;
    
    gap: 8px;
    border-radius: 9px;
  }
  
}
